APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# NEXTCLOUD_ADMIN_USER=username
# NEXTCLOUD_ADMIN_PASSWORD=password
# NEXTCLOUD_URL="https://www.example.com"

CACHE_DRIVER=file
QUEUE_DRIVER=sync
